IDENTIFICATION DIVISION.
PROGRAM-ID. HELLO.
**********************************
ENVIRONMENT DIVISION.
*****
CONFIGURATION SECTION.
  SOURCE-COMPUTER. XXX.
  OBJECT-COMPUTER. XXX.
*****
INPUT-OUTPUT SECTION.
FILE-CONTROL.
  SELECT FILEN ASSIGN TO DDNAME
  ORGANIZATION IS SEQUENTIAL.
**********************************
DATA DIVISION.
******
FILE SECTION.
FD FILEN.
01 NAME PIC A(25)
******
WORKING-STORAGE SECTION.
01 WS-CLASS PIC 9(3)
******
LOCAL-STORAGE SECTION.
01 LS-CLASS PIC 9(3).
******
LINKAGE SECTION.
01 LS-ID PIC 9(5).
************************************
PROCEDURE DIVISION
  DISPLAY 'Hello World!'.
  STOP RUN